<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 shrink-to-fit=no">
        <title>
            bootstrap simple login form
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            .login-form{
                width: 500px;
                margin: 100px auto;
                font-size: 20px;
            }
            .login-form form{
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 1px 3px 3px rgba(0,0,50,0.3);
                padding: 40px;
            }
            .login-form h2{
                margin: 0 0 15px;

            }
            .form-group , .btn{
                min-height: 40px;
                border-radius: 5px;
            }
            .btn{
                font: bold;
                font-size: 15px;
                font-weight: bold;
            }

        </style>


    </head>
    <body>
        <div class="login-form">
            <form action="/example/actions/confirmation.php" method="post">
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                    <input type="text" class="form-control"
                    placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-contro"
                    placeholder="Password" required="required">

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"
                    >Log in</button>
                </div>
                <div class="clearfix">
                    <label for="float-left form-check-label">
                        <input type="checkbox">
                        Remember me 
                    </label>
                    <a href="#" class="float-right">Forgot Password?</a>
                </div>
            </form>
            <p class="text-center"><a href="#">Create an portfolio</a>
            </p>
        </div>
    </body>
</html>